if (self.CavalryLogger) { CavalryLogger.start_js(["0Xewa"]); }

__d("AdsAccountListBatchLoadErrorDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupAccountListBatchLoadErrorReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ACCOUNT.LIST.BATCH_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountListBatchLoadErrorDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ACCOUNT.LIST.BATCH_LOAD_ERROR"}}),null);
__d("AdsAccountListBatchLoadedDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupAccountListBatchLoadedReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ACCOUNT.LIST.BATCH_LOADED");e.exports=a}),null);
__d("AdsAccountListBatchLoadedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ACCOUNT.LIST.BATCH_LOADED"}}),null);
__d("AdsAccountListPartialLoadDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupAccountListPartialLoadReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ACCOUNT.LIST.PARTIAL_LOAD");e.exports=a}),null);
__d("AdsAccountListPartialLoadDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ACCOUNT.LIST.PARTIAL_LOAD"}}),null);
__d("BizNotificationTabCountUtils",["BizNotificationListConst"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BizNotificationListConst").CLASSIFICATION_MAP,h=b("BizNotificationListConst").CLASSIFICATION_TO_TAB_MAP;a={incrementCountByTab:function(a,b){var c=Object.assign({},b);Object.keys(a).forEach(function(b){var d=h[b]||h[g[b]];b=a[b];d!=null&&(c[d]+=b,c.all+=b)});return c},clearTabCount:function(a,b,c){var d=Object.assign({},b),e=Object.assign({},c);a==="all"?Object.keys(b).forEach(function(a){d[a]=0,e[a]=!1}):(d.all-=d[a],d[a]=0,e[a]=!1);return{updatedUnseenByTab:d,updatedTabCountToBeCleared:e}}};e.exports=a}),null);
__d("BizNotificationInitUnseenNotifsReducerPlugin",["BizNotificationListConst","BizNotificationTabCountUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BizNotificationListConst").CLASSIFICATION_MAP;a={reduce:function(a,c){var d=c.initialClassificationsForUnseenNotifs,e=a.unseenNotifsClassificationsMap,f=a.unseenNotifsCountByTab;f=b("BizNotificationTabCountUtils").incrementCountByTab(c.initialUnseenNotifsCountByClassification,a.unseenNotifsCountByTab);Object.keys(d).forEach(function(a){var b=d[a];b.forEach(function(b){e[b]=g[a]||a})});return babelHelpers["extends"]({},a,{unseenNotifsClassificationsMap:e,unseenNotifsCountByTab:f})}};e.exports=a}),null);
__d("BizNotificationInitUnseenNotifsAction",["Laminar","BizNotificationInitUnseenNotifsReducerPlugin","BizNotificationPopoverDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationInitUnseenNotifsReducerPlugin"),b("BizNotificationPopoverDataProvider"),{})]},function(){return[]},"BizNotificationInitUnseenNotifsActionPlugin");e.exports=a}),null);
__d("BizNotificationPrefsProviderPlugin",[],(function(a,b,c,d,e,f){"use strict";a={initialState:{prefs:null}};e.exports=a}),null);
__d("BizNotificationPrefsProvider",["Laminar","BizNotificationPrefsProviderPlugin"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("BizNotificationPrefsProviderPlugin"),"BizNotificationPrefsProviderPlugin")}),null);
__d("IndeterminateNotificationCounter",["cx","DocumentTitle"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h="(*) ",i={init:function(a){a>0&&i.addBadge()},addBadge:function(){__p&&__p();var a=b("DocumentTitle").get(),c=document.getElementById("NotifIndeterminateBadge"),d=c&&c.getAttribute("class");if(d!=null&&d.includes("_76t_")){c=c&&c.textContent;c!=null&&b("DocumentTitle").set("("+c+") "+a,!0);return}else if(d!=null&&d.includes("_79ig")){b("DocumentTitle").set("(99+) "+a,!0);return}b("DocumentTitle").set(h+a,!0)},removeBadge:function(){var a=b("DocumentTitle").get();b("DocumentTitle").set(a,!0)}};e.exports=i}),null);
__d("BizNotificationBadgeUtils",["cx","IndeterminateNotificationCounter","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=99,i={increaseBadgeCount:function(a){if(a!=null){var b=a.textContent;if(!b.endsWith("+")){b=Number(a.textContent)+1;a.textContent=b<=h?b+"":h+"+"}}return a},decreaseBadgeCount:function(a){a!=null&&(a.textContent="0");return a},setBadgeElementToBeActive:function(a){var c=document.getElementById("NotifIndeterminateBadge");a?(c=i.increaseBadgeCount(c),b("IndeterminateNotificationCounter").addBadge()):(c=i.decreaseBadgeCount(c),b("IndeterminateNotificationCounter").removeBadge());var d=c&&c.textContent;d=(d!=null&&!d.endsWith("+")?"_76t_":"")+(d!=null&&d.endsWith("+")?" _79ig":"");a=a?b("joinClasses")("_7256",d):b("joinClasses")("_7257",d);c&&c.setAttribute("class",a)}};e.exports=i}),null);
__d("BizNotificationReceivedNotifReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BizNotificationListConst").CLASSIFICATION_TO_MACRO_CATEGORY_MAP,h=b("BizNotificationListConst").EMPTY_UNSEEN_NOTIFS_COUNT_BY_CLASSIFICATION,i=b("BizNotificationListConst").ORDERED_CLASSIFICATIONS,j=function(a,b){if(b==null)return!1;b=b.macro_categories_excluded_from_badging;return!b.includes(g[a])};a={reduce:function(a,c,d){__p&&__p();var e=d.prefsData;d=c.notifs;var f=a.unseenNotifsClassificationsMap,g=Object.assign({},h);d.forEach(function(a){var c=a.classifications;if(c==null)return;c.forEach(function(c){i.includes(c)&&(g[c]+=1,f[a.alert_id]=c,j(c,e.prefs)&&b("BizNotificationBadgeUtils").setBadgeElementToBeActive(!0))})});c=b("BizNotificationTabCountUtils").incrementCountByTab(g,a.unseenNotifsCountByTab);return babelHelpers["extends"]({},a,{unseenNotifsClassificationsMap:f,unseenNotifsCountByTab:c})}};e.exports=a}),null);
__d("BizNotificationReceivedNotifAction",["Laminar","BizNotificationReceivedNotifReducerPlugin","BizNotificationPopoverDataProvider","BizNotificationPrefsProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationReceivedNotifReducerPlugin"),b("BizNotificationPopoverDataProvider"),{prefsData:b("BizNotificationPrefsProvider")})]},function(){return[]},"BizNotificationReceivedNotifActionPlugin");e.exports=a}),null);
__d("BizNotificationSeenStateUpdateReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BizNotificationListConst").CLASSIFICATION_TO_TAB_MAP;a={reduce:function(a,c){__p&&__p();b("BizNotificationBadgeUtils").setBadgeElementToBeActive(!1);if(!a.isJewelOpen){var d=b("BizNotificationTabCountUtils").clearTabCount("all",a.unseenNotifsCountByTab,a.tabCountToBeCleared),e=d.updatedUnseenByTab;d=d.updatedTabCountToBeCleared;return babelHelpers["extends"]({},a,{unseenNotifsCountByTab:e,tabCountToBeCleared:d})}else{var f=a.tabCountToBeCleared;Object.keys(c.seenState).forEach(function(b){b=a.unseenNotifsClassificationsMap[b];if(b!=null){b=g[b];f[b]=!0}});return babelHelpers["extends"]({},a,{tabCountToBeCleared:f})}}};e.exports=a}),null);
__d("BizNotificationSeenStateUpdateAction",["Laminar","BizNotificationSeenStateUpdateReducerPlugin","BizNotificationPopoverDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationSeenStateUpdateReducerPlugin"),b("BizNotificationPopoverDataProvider"),{})]},function(){return[]},"BizNotificationSeenStateUpdateActionPlugin");e.exports=a}),null);
__d("BizNotificationSetJewelOpenReducerPlugin",["BizNotificationBadgeUtils","BizNotificationListConst","BizNotificationTabCountUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BizNotificationListConst").TAB_MAP;a={reduce:function(a,c){__p&&__p();c=c.isJewelOpen;var d=a.tabCountToBeCleared,e=a.unseenNotifsCountByTab,f=a.tabCountToBeCleared;b("BizNotificationBadgeUtils").setBadgeElementToBeActive(!1);c||Object.keys(d).forEach(function(a){if(d[a]){a=b("BizNotificationTabCountUtils").clearTabCount(g[a],e,f);e=a.updatedUnseenByTab;f=a.updatedTabCountToBeCleared}});return babelHelpers["extends"]({},a,{isJewelOpen:c,unseenNotifsCountByTab:e,tabCountToBeCleared:f})}};e.exports=a}),null);
__d("BizNotificationSetJewelOpenAction",["Laminar","BizNotificationSetJewelOpenReducerPlugin","BizNotificationPopoverDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationSetJewelOpenReducerPlugin"),b("BizNotificationPopoverDataProvider"),{})]},function(){return[]},"BizNotificationSetJewelOpenActionPlugin");e.exports=a}),null);
__d("BizNotificationsSetPrefsReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return babelHelpers["extends"]({},a,{prefs:b.prefs})}};e.exports=a}),null);
__d("BizNotificationSetPrefsAction",["Laminar","BizNotificationsSetPrefsReducerPlugin","BizNotificationPrefsProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("BizNotificationsSetPrefsReducerPlugin"),b("BizNotificationPrefsProvider"),{})]},function(){return[]},"BIZ_NOTIFICATION.SET_PREFS");e.exports=a}),null);
__d("BizNotificationBucketingUtils",["BizNotificationConfig"],(function(a,b,c,d,e,f){"use strict";a={preProcessNodeForLiveSendBucketing:function(a){var c=b("BizNotificationConfig").notifTypeWhitelist,d=[];a.eligible_buckets==null?d=["BIZ_NON_CRITICAL"]:!a.eligible_buckets.includes("BIZ_CRITICAL")&&c.includes(a.notif_type)&&(d=["BIZ_CRITICAL"].concat(a.eligible_buckets||[]));d.length!==0&&(a.eligible_buckets=d);return a}};e.exports=a}),null);
__d("BusinessManagerNotificationsSubscriptionWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"2375554172487069",queryID:"584010498721203"})}),null);
__d("BusinessManagerNotificationsSubscription",["BaseGraphQLSubscription","BusinessManagerNotificationsSubscriptionWebGraphQLSubscription","WebPixelRatio","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="ADS_UNIFIED_NAV";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/"+this.getSubscriptionCallName()+"/actor_id_"+a.businessUserID+"_environment_"+g};d.getQueryID=function(){return b("BusinessManagerNotificationsSubscriptionWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),environment:g}),is_work_user:!1,scale:b("WebPixelRatio").get()}};d.getSubscriptionCallName=function(){return"web_notification_receive_subscribe"};d.getViewerID=function(a){a=a.businessUserID;return a};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("BusinessManagerNotificationSubscriptions",["Arbiter","BizNotificationBucketingUtils","BusinessManagerNotificationsSubscription","BusinessUserConf","ChannelConstants","NotificationTokens","createNotificationSubscriptions","createObjectFrom","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=b("createNotificationSubscriptions")({subscribeToNotificationHides:function(a){return b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("notification_hidden"),function(c,d){c=b("NotificationTokens").tokenizeIDs([d.obj.notif_id+""]);d=d.obj.state===1;a(b("createObjectFrom")(c,d))})},subscribeToNotificationReadnessUpdates:function(a){return b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("notifications_read"),function(c,d){c=b("NotificationTokens").tokenizeIDs(d.obj.alert_ids);d=d.obj.new_state;a(b("createObjectFrom")(c,d))})},subscribeToNotificationSeenStateUpdates:function(a){return b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("notifications_seen"),function(c,d){c=b("NotificationTokens").tokenizeIDs(d.obj.alert_ids);d=d.obj.new_state;a(b("createObjectFrom")(c,d))})},subscribeToRealtimeChannelNotifications:function(a){return b("BusinessUserConf").businessUserID!==null?b("BusinessManagerNotificationsSubscription").subscribe({businessUserID:String(b("nullthrows")(b("BusinessUserConf").businessUserID))},function(c){c=c.web_notification_receive_subscribe.aggregated_notification;a(c?[b("BizNotificationBucketingUtils").preProcessNodeForLiveSendBucketing(c)]:null,"BusinessManagerNotificationsPayloadPagelet")}):null}})}),null);
__d("BusinessManagerGlobalNotificationSubscriptionsSubscription",["BusinessManagerNotificationSubscriptions"],(function(a,b,c,d,e,f){"use strict";e.exports=b("BusinessManagerNotificationSubscriptions").setup()}),null);
__d("BusinessManagerNotificationExceptionTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:BusinessManagerNotificationExceptionLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:BusinessManagerNotificationExceptionLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:BusinessManagerNotificationExceptionLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setBusinessID=function(a){this.$1.business_id=a;return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setEventName=function(a){this.$1.event_name=a;return this};c.setExtraErrorData=function(a){this.$1.extra_error_data=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={business_id:!0,error_message:!0,event_name:!0,extra_error_data:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("BusinessManagerNotificationLogEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({INVALID_UNREGISTERED_EMAIL:"invalid_unregistered_email",NOTIF_SEND_VIA_FLEX_SCHEDULER:"notif_send_via_flex_scheduler",NOTIF_SYNC_ERROR:"notif_sync_error",TRY_NOTIF_SEND_VIA_FLEX_SCHEDULER:"try_notif_send_via_flex_scheduler",TRY_NOTIF_SEND_VIA_FLEX_SCHEDULER_ERROR:"try_notif_send_via_flex_scheduler_error"})}),null);
__d("BusinessManagerNotificationsSyncQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1917258221721070"};b.getQueryID=function(){return"497831067351736"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("BusinessManagerNotificationSync",["invariant","Arbiter","BizSiteIdentifier.brands","BusinessManagerNotificationExceptionTypedLogger","BusinessManagerNotificationLogEvent","BusinessManagerNotificationsSyncQueryWebGraphQLQuery","ChannelConstants","CurrentUser","NotificationConstants","NotificationUpdates","WebGraphQL","WebPixelRatio","ifRequired","objectValues","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=0;function i(){var a={endpointControllerName:"BusinessManagerNotificationsPayloadPagelet"},c;b("ifRequired")("NotificationStore",function(d){c=b("objectValues")(d.getAll(a))});if(c==null)return null;var d=c.map(function(a){return a.creation_time}).filter(Boolean);return d.length===0?null:Math.max.apply(Math,d)}function j(){__p&&__p();var a=i();if(a==null)return;var c=b("BizSiteIdentifier.brands").getBusinessID();c!=null||g(0,6163);b("promiseDone")(b("WebGraphQL").exec(new(b("BusinessManagerNotificationsSyncQueryWebGraphQLQuery"))({business_id:c,is_work_user:b("CurrentUser").isWorkUser(),newer_than:a,scale:b("WebPixelRatio").get()})),function(a){__p&&__p();if(a){a=(a=a)!=null?(a=a.business)!=null?(a=a.viewer)!=null?(a=a.notifications)!=null?a.edges:a:a:a:a;a=a&&a.map(function(a){a=a.node;return a}).filter(Boolean);if(a==null)return;a={nodes:a};b("NotificationUpdates").handleUpdate(b("NotificationConstants").PayloadSourceType.SYNC,a)}},function(a){if(a){a=a.errors;Array.isArray(a)&&a.forEach(function(a){var d=JSON.stringify(a.error||a.repsonse);new(b("BusinessManagerNotificationExceptionTypedLogger"))().setBusinessID(c).setEventName(b("BusinessManagerNotificationLogEvent").NOTIF_SYNC_ERROR).setErrorMessage(a.message).setExtraErrorData(d).log()})}})}var k=null,l=0;a={setup:function(a){__p&&__p();l++;(h===null||a>h)&&(h=a);k==null&&(k=b("Arbiter").subscribe(b("ChannelConstants").ON_INVALID_HISTORY,j));var c=!1;return{remove:function(){if(c===!0)return;k!=null||g(0,51);c=!0;l--;l===0&&(k.unsubscribe(),k=null)}}}};e.exports=a}),null);
__d("BusinessManagerGlobalNotificationSyncSubscription",["BusinessManagerNotificationSync","InitialServerTime"],(function(a,b,c,d,e,f){"use strict";e.exports=b("BusinessManagerNotificationSync").setup(b("InitialServerTime").serverTime)}),null);
__d("AdsPersonalSettingsConstants",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({ACCOUNT_INFORMATION:"account_information",BILLING:"billing",NOTIFICATION:"notification",PAGES:"pages"});c=b("keyMirror")({NONE:null,NEW:null,OLD:null});d="bi_personal_settings_gear_tip";f="ads_personal_settings_gear";e.exports={EMAIL_NOTIFICATION_HANDLER_KEY:c,TABS:a,PERSONAL_SETTINGS_NUX_NAME:d,PERSONAL_SETTINGS_NUX_PLACEMENT:f}}),null);
__d("AdsPersonalSettingsGearNux.react",["AdsIntelligentBlueTip.react","AdsPersonalSettingsConstants","React","gkx"],(function(a,b,c,d,e,f){"use strict";var g=b("AdsPersonalSettingsConstants").PERSONAL_SETTINGS_NUX_NAME,h=b("AdsPersonalSettingsConstants").PERSONAL_SETTINGS_NUX_PLACEMENT;a=function(){return!b("gkx")("677810")?null:b("React").createElement("div",{id:h},b("React").createElement(b("AdsIntelligentBlueTip.react"),{contextNodeID:h,messageID:g,position:"below"}))};e.exports=a}),null);
__d("BusinessUnifiedNavigationGearButtonLogger",["BusinessUnifiedNavigationLogger","Event"],(function(a,b,c,d,e,f){"use strict";a={init:function(a,c){b("Event").listen(a,"click",function(){return b("BusinessUnifiedNavigationLogger").log("gear_button_click","app_init",{toTool:c})})}};e.exports=a}),null);
__d("AdsAccountListDataManager",["fbt","AdsAccountListBatchLoadedDataAction","AdsAccountListBatchLoadErrorDataAction","AdsAccountListPartialLoadDataAction","AdsBaseListDataManager","AdsGraphAPI","GraphAPIPaging","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=Object.freeze({SUPER_KEY:"ALL_AD_ACCOUNTS",PERSONAL_AD_ACCOUNT_SUPER_KEY:"PERSONAL_AD_ACCOUNTS"});a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.loadFor=function(a){var c=this,d=b("AdsGraphAPI").get(e.id).me();a===h.PERSONAL_AD_ACCOUNT_SUPER_KEY?d=d.edge("personal_ad_accounts"):d=d.edge("adaccounts");b("promiseDone")(d.get({fields:["account_id"],summary:!0,limit:50}).then(b("GraphAPIPaging").eachPage(function(c){return b("AdsAccountListPartialLoadDataAction").dispatch({id:a,accounts:c.data,totalCount:c.summary.total_count},{line:"45",module:"AdsAccountListDataManager.js"})})),function(b){return c.__handleSuccess(["load"],a,null,b)},function(b){return c.__handleError(["load"],a,null,b)})};d.__onBatchLoaded=function(a){a.forEach(function(a,c){b("AdsAccountListBatchLoadedDataAction").dispatch({accounts:a.data,id:c},{line:"59",module:"AdsAccountListDataManager.js"})})};d.__onBatchLoadError=function(a){a.forEach(function(a,c){b("AdsAccountListBatchLoadErrorDataAction").dispatch({id:c},{line:"68",module:"AdsAccountListDataManager.js"})})};d.__getObjectTypeLabel=function(){return g._("Cuentas publicitarias")};return c}(b("AdsBaseListDataManager"));c=new a();e.exports={AdsAccountListDataManager:c,AdsAccountListDataKeys:h}}),null);
__d("AdsAccountListStore",["AdsAccountListBatchLoadedDataActionFlux","AdsAccountListBatchLoadErrorDataActionFlux","AdsAccountListDataManager","AdsAccountListPartialLoadDataActionFlux","AdsBaseListStore","AdsLoadState_LEGACY"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsAccountListDataManager").AdsAccountListDataKeys,h=b("AdsAccountListDataManager").AdsAccountListDataManager;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getAllAccountIDs=function(){return this.getFor(g.SUPER_KEY)};d.getPersonalAdAccountIDs=function(){return this.getFor(g.PERSONAL_AD_ACCOUNT_SUPER_KEY)};d.getDataManager=function(){return h};d.getIDKey=function(){return"account_id"};d.__getActionTypes=function(){return[b("AdsAccountListBatchLoadErrorDataActionFlux").actionType,b("AdsAccountListBatchLoadedDataActionFlux").actionType,b("AdsAccountListPartialLoadDataActionFlux").actionType]};d.__onDispatch=function(a){a=a.action;switch(a.actionType){case b("AdsAccountListBatchLoadedDataActionFlux").actionType:this.__handleDataFor(a.id,a.accounts,b("AdsLoadState_LEGACY").LOADED);break;case b("AdsAccountListPartialLoadDataActionFlux").actionType:this.__setTotalCount(a.id,a.totalCount);this.__handleDataFor(a.id,a.accounts,b("AdsLoadState_LEGACY").LOADING);break;case b("AdsAccountListBatchLoadErrorDataActionFlux").actionType:this.__handleDataFor(a.id,null,b("AdsLoadState_LEGACY").ERROR);break}};return c}(b("AdsBaseListStore"));c=new a();e.exports=c}),null);
__d("AppLoggerUtils.brands",["AppLogger.brands","AppLoggerHelper.brands","BanzaiODS","Event","URI"],(function(a,b,c,d,e,f){__p&&__p();var g={register:function(a,c,d,e,f){f=f||{},f.brandID=c,b("Event").listen(a,"click",function(a){b("AppLogger.brands").logForAnalytics(d,e,f)})},logServerEvent:function(a,c,d){b("AppLogger.brands").logForAnalytics(a,c,d)},registerForPopoverMenu:function(a,c,d,e,f){f&&g.register(a,d,e,f,{}),c.subscribe("itemclick",function(a,c){a=c.item&&c.item.getValue&&c.item.getValue();a?b("AppLogger.brands").logForAnalytics(e,a,{brandID:d}):b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.NAV,"invalid_nav_item")})},registerForPopoverOnlyMenu:function(a,c,d,e){a.subscribe("itemclick",function(a,e){a=new(b("URI"))(window.location.href).getPath();var f=221;b("AppLoggerHelper.brands").getTool(a)==="ANALYTICS"&&b("BanzaiODS").bumpEntityKey(f,"app_events","fba_count_persona_item_selected");a=e.item&&e.item.getValue&&e.item.getValue();a?b("AppLogger.brands").logForAnalytics(d,a,{brandID:c}):b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.NAV,"invalid_nav_item")})},registerForElements:function(a,c,d,e,f){f=f||{},f.brandID=c,a.forEach(function(a){b("Event").listen(a,"click",function(a){b("AppLogger.brands").logForAnalytics(d,e,f)})})}};e.exports=g}),null);
__d("BizHomeHelpTrayLogger",["AppLogger.brands"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={logFBExpertHelpItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_fbexperthelp_click",{page:a})},logExpertHelpItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_experthelp_click",{page:a})},logReportItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_report_click",{page:a})},logEmailItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_email_click",{page:a})},logCommunityItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_community_click",{page:a})},logSupportItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_support_click",{page:a})},logSupportInboxItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_support_inbox_click",{page:a})},logChatItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_chat_click",{page:a})},logDirectSupportItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_direct_support_click",{page:a})},logHelpCenterClick:function(a,c){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_footer_link_click",{destination:a,page:c})},logFAQItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_faq_item_click",{data:a})},logSearch:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_search",{query:a})},logHelpTrayOpen:function(){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_open")},logNewbieProgramItemClick:function(a){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_newbie_program_click",{page:a})},logFlyTrapClick:function(){b("AppLogger.brands").logForAnalytics(b("AppLogger.brands").CATEGORY.HELPTRAY,"helptray_flytrap_click")}};e.exports=a}),null);
__d("BizHomeHelpTrayLoggerStore",["AdsDataAtom","AdsHelpTrayPushCmsIdDataActionFlux","AdsHelpTraySearchQueryDataActionFlux","AdsHelpTrayToggleDataActionFlux","AdsHelpTrayUIStore","BizHomeHelpTrayLogger","FluxStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.__onDispatch=function(a){a=a.action;switch(a.actionType){case b("AdsHelpTrayToggleDataActionFlux").actionType:b("AdsDataAtom").waitFor([b("AdsHelpTrayUIStore").getDispatchToken()]);b("AdsHelpTrayUIStore").isTrayOpen()&&b("BizHomeHelpTrayLogger").logHelpTrayOpen();break;case b("AdsHelpTraySearchQueryDataActionFlux").actionType:a.data.query&&b("BizHomeHelpTrayLogger").logSearch(a.data.query);break;case b("AdsHelpTrayPushCmsIdDataActionFlux").actionType:b("BizHomeHelpTrayLogger").logFAQItemClick(a.data);break}};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a(b("AdsDataAtom"))}),null);
__d("BizHomeHelpTrayBootloadContainer.brands",["AdsHelpTrayUIStore","BootloadedComponent.react","FluxMixinLegacy","JSResource","React","ReactComponentWithPureRenderMixin","BizHomeHelpTrayLoggerStore"],(function(a,b,c,d,e,f){"use strict";a=b("React").createClass({displayName:"BizHomeHelpTrayContainer",mixins:[b("FluxMixinLegacy")([b("AdsHelpTrayUIStore")]),b("ReactComponentWithPureRenderMixin")],statics:{calculateState:function(){return{hidden:!b("AdsHelpTrayUIStore").isTrayOpen()}}},componentDidMount:function(){b("BizHomeHelpTrayLoggerStore")},render:function(){return this.state.hidden?null:b("React").createElement(b("BootloadedComponent.react"),babelHelpers["extends"]({},this.props,{bootloadLoader:b("JSResource")("BizHomeHelpTrayContainer.brands").__setRef("BizHomeHelpTrayBootloadContainer.brands"),name:"BizHomeHelpTrayContainer",bootloadPlaceholder:b("React").createElement("div",null)}))}});e.exports=a}),null);
__d("NotificationGenericBucket",["NotificationSeenState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){var b=this;this.$2=[];this.$3={};this.$4={};this.$7=function(a,c){a=b.$4[a];c=b.$4[c];return Number(c)-Number(a)};this.$1=a}var c=a.prototype;c.reset=function(){this.$2=[],this.$3={},this.$4={}};c.getType=function(){return this.$1.bucket_type};c.getTitle=function(){return this.$1.title};c.getSortedIDs=function(){return this.$2.slice()};c.insertIfEligible=function(a){var b=this.$5(a);if(!b.eligible)return b;this.$6(a);return{eligible:!0}};c.remove=function(a){if(!this.$3[a])return!1;delete this.$3[a];delete this.$4[a];a=this.$2.indexOf(a);a>-1&&this.$2.splice(a,1);return!0};c.$6=function(a){__p&&__p();var b=a.alert_id;if(this.$3[b])return!0;this.$2.push(b);this.$3[b]=!0;var c=this.$8(this.$1.sort_key_index);if(c>-1){a=a.sort_keys?a.sort_keys[c]:null;a&&(this.$4[b]=a,this.$9())}return!0};c.$9=function(){this.$2.sort(this.$7)};c.$5=function(a){__p&&__p();if(!this.$10(a))return{eligible:!1,type:"bucket",data:a.eligible_buckets};if(!this.$11(a))return{eligible:!1,type:"exp_time"};if(!this.$12(a))return{eligible:!1,type:"seen_filter"};if(!this.$13(a))return{eligible:!1,type:"max_count"};if(!this.$14(a))return{eligible:!1,type:"seen_evict",data:this.$15(a)};return!this.$16(a)?{eligible:!1,type:"read_evict"}:{eligible:!0}};c.$8=function(a){return Number.isInteger(a)?Number(a):-1};c.$10=function(a){return!a.eligible_buckets?!1:a.eligible_buckets.includes(this.getType())};c.$12=function(a){return b("NotificationSeenState").validateFilter(a.alert_id,this.$1.seen_filter)};c.$11=function(a){var b=this.$8(this.$1.min_to_expire);return b===-1?!0:Date.now()-a.creation_time<b*60*1e3};c.$13=function(a){a=this.$8(this.$1.max_count);return a===-1?!0:this.$2.length<a};c.$15=function(a){var b=this.$8(this.$1.sec_to_evict_seen);return{secToEvict:b,firstTime:a.first_seen_time||0,currentTime:Date.now()/1e3}};c.$17=function(a){var b=this.$8(this.$1.sec_to_evict_read);return{secToEvict:b,firstTime:a.first_read_time||0,currentTime:Date.now()/1e3}};c.$18=function(a){var b=a.secToEvict,c=a.firstTime;a=a.currentTime;return b===-1||c===0?!0:a-c<b};c.$14=function(a){return this.$18(this.$15(a))};c.$16=function(a){return this.$18(this.$17(a))};return a}();e.exports=a}),null);
__d("NotificationServerTransport",["invariant","DOM","UIPagelet","compactArray","ifRequired","objectValues","once","promiseDone","setImmediateAcrossTransitions","uniqueID"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={},i={},j={},k={};function l(a){k[a]==null&&(k[a]=b("DOM").create("div",{"class":"hidden_elem",id:a}),b("DOM").appendContent(document.documentElement,k[a]));return k[a].id}function m(a){return a.reduce(function(a,b){b=b.targetNumToLoad;return Math.max(a,b)},0)}function n(a,b){var c=b.getHash(),d=h[c];if(!d||d.clientRequestID!==a)return;delete h[c];d.calls.forEach(function(a){a=a.onCompleted;a&&a()});i[c]!=null&&p(b)}function o(a,b,c){var d=b.getHash(),e=h[d];if(!e||e.clientRequestID!==a)return;delete h[d];e.calls.forEach(function(a){a=a.onError;a&&a(c)});i[d]!=null&&p(b)}function p(a){__p&&__p();var c=a.getHash();if(j[c]!=null)return;j[c]=b("setImmediateAcrossTransitions")(function(){__p&&__p();delete j[c];var d=b("uniqueID")(),e=i[c];delete i[c];if(e==null)return;var f=m(e);f=a.getRequestParams(f);if(f.length<=0){e.forEach(function(a){a=a.onCompleted;a&&a()});return}var k=function(b){o(d,a,b.toError())},n=a.getStreamingTransportPageletName();n!=null||g(0,5708,a.getHash());n=b("UIPagelet").loadFromEndpoint(n,l(d),babelHelpers["extends"]({},f,{clientRequestID:d}),{allowIrrelevantRequests:!0,automatic:!1,crossPage:!0,errorHandler:k,jsNonblock:!0,transportErrorHandler:k,usePipe:!0,usePostRequest:!1});h[c]={calls:e,clientRequestID:d,endpointState:a,transport:n}})}a={makeRequest:function(a,b,c){__p&&__p();var d=c.onChunkResponse,e=c.onCompleted;c=c.onError;var f=a.getHash(),j={onChunkResponse:d,onCompleted:e,onError:c,targetNumToLoad:b};s(f);d=h[f];e=d?m(d.calls)>=b:!1;e?(d!=null||g(0,5709),d.calls.push(j)):(i[f]==null&&(i[f]=[]),i[f].push(j),d==null&&p(a));return{remove:function(){__p&&__p();var b=h[f];if(b!=null){var c=b.calls.indexOf(j);c!==-1&&b.calls.splice(c,1);b.calls.length===0&&(b.transport&&b.transport.abandon(),delete h[f],i[f]!=null&&p(a))}c=i[f];if(c!=null){b=c.indexOf(j);b!==-1&&c.splice(b,1)}}}},handleResponseChunk:function(a,b){a=q(a);a.forEach(function(a){a(b)})},handleRequestCompleted:function(a){var c=b("objectValues")(h).find(function(b){return b&&b.clientRequestID===a});c||g(0,5710,a);n(a,c.endpointState)},handleRequestFailed:function(a,c){__p&&__p();var d=b("objectValues")(h).find(function(b){return b&&b.clientRequestID===a});d||g(0,5711,a);var e=d.endpointState.getHash(),f=h[e];if(!f||f.clientRequestID!==a)return;delete h[e];f.calls.forEach(function(a){a=a.onError;a&&a(new Error(c))});i[e]!=null&&p(d.endpointState)}};function q(a){__p&&__p();var c=Object.keys(h).find(function(b){b=h[b];return b&&b.clientRequestID===a}),d=c&&h[c];if(!d||!c)return[];d=d.calls;c=i[c];c&&(d=d.concat(c));return b("compactArray")(d.map(function(a){return a.onChunkResponse}))}function r(a,c){__p&&__p();var d=c.targetNumToLoad,e=c.endpointState;c=c.payloadPromise;if(h[a]!=null)return;var f=b("uniqueID")();d={calls:[{targetNumToLoad:d}],clientRequestID:f,endpointState:e};h[a]=d;c||g(0,5712);a=c.then(function(a){var b=q(f);b.forEach(function(b){b(a)})});b("promiseDone")(a["finally"](function(){n(f,e)}))}c=function(a){b("ifRequired")("NotificationEagerLoader",function(b){b=b.eagerlyLoadedData;b.hasData&&a===b.endpointState.getHash()&&r(a,b)})};var s=b("once")(c);e.exports=a}),null);
__d("NotificationStore",["FBLogger","NotificationConstants","NotificationEndpointState","NotificationServerTransport","NotificationUpdates","createObjectBy","distinctArrayBy","flatMapArray","objectValues","sortBy"],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a,b,c){return a.page_info!=null&&b.classification==c.classification&&b.endpointControllerName===c.endpointControllerName&&b.readness==c.readness}function i(a,c){__p&&__p();var d={};b("NotificationEndpointState").getAllInstances(c.endpointControllerName).forEach(function(e){var f;h(a,e,c)?(e.graphQLPageInfo=a.page_info,f=a):a.payloadsource===b("NotificationConstants").PayloadSourceType.SYNC&&c.endpointControllerName==="WebNotificationsPayloadPagelet"&&e.classification==null&&e.readness==null?f=a:f=babelHelpers["extends"]({},a,{nodes:a.nodes?a.nodes.filter(function(a){return j(a,e)}):void 0});if(f.nodes&&f.nodes.length>0){f=k(e,f);f!=null&&f.forEach(function(a){d[a]=!0})}});b("NotificationUpdates").didUpdateNotifications(Object.keys(d))}function j(a,b){__p&&__p();var c=b.classification,d=b.notifications,e=b.order;b=b.readness;e=e.getAllResources();e.length===0;if(e.length>0){e=e[0];d=d.getResource(e);if(d.creation_time>=a.creation_time)return!1}if(c&&(!a.classifications||!a.classifications.includes(c)))return!1;return b&&b==="SEEN_AND_READ"!==(a.seen_state==="SEEN_AND_READ")?!1:!0}function k(a,b){var c=[],d={};b.nodes&&b.nodes.length>0&&b.nodes.forEach(function(b){var e=b.alert_id,f=a.notifications.getResource(e);(!f||f.creation_time<b.creation_time)&&(c.push(e),d[e]=b)});a.notifications.addResourcesAndExecute(d);a.order.addResources(c);return c}b("NotificationUpdates").subscribe("update-notifications",function(a,c){c.payloadsource!==b("NotificationConstants").PayloadSourceType.ENDPOINT&&i(c,{endpointControllerName:c.endpoint!=null?c.endpoint:"WebNotificationsPayloadPagelet"})});var l={getNotifications:function(a,c,d){__p&&__p();var e=b("NotificationEndpointState").getInstance(c),f=e.notifications,h=e.order,j,k=h.executeOrEnqueue(0,a,function(a){if(d){j=f.executeOrEnqueue(a,d);a=f.getUnavailableResources(j);a.length>0&&b("FBLogger")("notifications").warn("The range for this endpoint contained notification IDs for which we have no payload (Notification IDs: %s, Endpoint config: %s)",JSON.stringify(a),JSON.stringify(e.getConfig()))}});function m(){h.unsubscribe(k),j&&f.unsubscribe(j)}if(h.getUnavailableResources(k).length===0)return{remove:m};if(!l.canFetchMore(c)){h.forceRunCallbacks();return{remove:m}}var n=e.getHash();g[n]==null?g[n]=1:g[n]++;function o(){g[n]--,g[n]===0&&h.forceRunCallbacks()}function p(a){if(!(a&&a.nodes))return;b("NotificationUpdates").handleUpdate(b("NotificationConstants").PayloadSourceType.ENDPOINT,a,c.readness,c.classification);i(babelHelpers["extends"]({},a,{payloadsource:b("NotificationConstants").PayloadSourceType.ENDPOINT}),c)}function q(){g[n]--,g[n]===0&&h.forceRunCallbacks()}a=b("NotificationServerTransport").makeRequest(e,a,{onChunkResponse:p,onCompleted:q,onError:o});var r=a.remove;return{remove:function(){m(),r()}}},getNotification:function(a,c){c=c===void 0?{}:c;var d=c.classification,e=c.endpointControllerName;e=e===void 0?"WebNotificationsPayloadPagelet":e;c=c.readness;d=b("NotificationEndpointState").getInstance({classification:d,endpointControllerName:e,readness:c});e=d.notifications;return e.getResource(a)},getAllForAllEndpoints:function(){__p&&__p();var a=this,c=b("NotificationEndpointState").getAllInstances();c=b("flatMapArray")(c,function(c){c=a.getAll(c.getConfig());return b("objectValues")(c)});c=b("sortBy")(c,function(a){return a.creation_time});c=c.reverse();c=b("distinctArrayBy")(c,function(a){return a.alert_id});return b("createObjectBy")(c,function(a){return a.alert_id})},getAll:function(a){var c=b("NotificationEndpointState").getInstance(a),d=c.notifications;c=c.order;var e={};c.getAllResources().forEach(function(c){var f=d.getResource(c);f==null?b("FBLogger")("notifications").warn("The range for this endpoint contained a notification ID for which we have no payload (Notification ID: %s, Endpoint config: %s)",c,JSON.stringify(a)):e[c]=f});return e},getCount:function(a){a=b("NotificationEndpointState").getInstance(a);return a.order.getAllResources().length},canFetchMore:function(a){a=b("NotificationEndpointState").getInstance(a);a=a.graphQLPageInfo;return!a||!Object.prototype.hasOwnProperty.call(a,"has_next_page")||a.has_next_page},registerEndpoint:function(a){b("NotificationEndpointState").getInstance(a)}};l.registerEndpoint({endpointControllerName:"WebNotificationsPayloadPagelet"});e.exports=l}),null);
__d("NotificationBucketStore",["Arbiter","JSLogger","NotificationBucketStoreManager","NotificationConstants","NotificationGenericBucket","NotificationsBucketList","NotificationStore","NotificationUpdates"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a,b){this.$1=[],this.$2={},this.$3=[],this.$4={},this.$5=b,this.$6=!1,this.$7=null,this.$8={},this.$6=!1,this.$9(a),this.$10()}var c=a.prototype;c.$9=function(a){__p&&__p();var c=this;if(this.$6)return;this.$6=!0;b("NotificationsBucketList").buckets.forEach(function(a){a.bucket_type=a.bucket_type.toUpperCase();a=new(b("NotificationGenericBucket"))(a);c.$3.push(a);c.$4[a.getType()]=a});this.$11(a,this.$5,!1)};c.$12=function(){this.$1=this.$3.map(function(a){return{ids:a.getSortedIDs(),title:a.getTitle()||"",bucketType:a.getType()}})};c.$13=function(a,c,d){return!d&&a===b("NotificationBucketStoreManager").getSkipBucketType()&&!c};c.$14=function(a,b,c){__p&&__p();var d=a.alert_id;this.$2[d]||(this.$2[d]=[]);var e=[];for(var f=0,g=this.$3.length;f<g;f++){var h=this.$3[f];if(this.$13(h.getType(),b,c))continue;var i=h.insertIfEligible(a);e.push({bucket:h.getType(),result:i});if(i.eligible){this.$2[d].push(e);this.$15(a,h);return h.getType()}}this.$2[d].push(e);return null};c.$15=function(a,b){this.$8[a.alert_id]=b.getType()};c.$16=function(a,b){delete this.$8[a.alert_id]};c.$17=function(a,b,c){var d=a.alert_id,e=this.$18(d);if(e){e=this.$19(e);e&&(e.remove(d),this.$16(a,e))}this.$14(a,b,c)};c.$18=function(a){return this.$8[a]};c.$19=function(a){return this.$4[a]};c.$20=function(){this.$8={},this.$3.forEach(function(a){return a.reset()}),this.$2={},this.$12()};c.$11=function(a,c,d){var e=b("NotificationStore").getAll({endpointControllerName:a,classification:c});this.$21(Object.keys(e).map(function(a){return e[a]}),d||!1,!1)};c.$21=function(a,b,c){var d=this;a.forEach(function(a){return d.$17(a,b,c)});this.$12()};c.$10=function(){__p&&__p();var a=this;b("NotificationUpdates").subscribe("update-notifications",function(c,d){__p&&__p();c=d.nodes;if(c==null||c.length===0)return;if(d.payloadsource===b("NotificationConstants").PayloadSourceType.LIVE_SEND){var e=!1;c.forEach(function(b){e=b.classifications&&b.classifications.includes(a.$5)});if(!e&&a.$5!=null)return;a.$20();a.$11(d.endpoint||"WebNotificationsPayloadPagelet",a.$5,!0)}else b("NotificationBucketStoreManager").getActiveClassification()==a.$5&&(a.$7==null&&(a.$7=d.servertime),a.$21(c,!1,d.servertime===a.$7))});b("Arbiter").subscribe(b("JSLogger").DUMP_EVENT,function(b,c){c.notifs_bucket_data={bucketInfo:a.$1,data:a.$1.reduce(function(c,b){b=b.ids.map(function(b){return{id:b,results:a.$2[b]}});return[].concat(c,b)},[])}})};c.getBucketListData=function(){return this.$1};c.isEmptyBucketListData=function(){var a=this.$1.reduce(function(a,b){return a+b.ids.length},0);return a===0};return a}();e.exports=a}),null);
__d("NotificationBucketStoreManager",["NotificationBucketStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h,i=null;a={getSkipBucketType:function(){return i},setSkipBucketType:function(a){i=a},setActiveClassification:function(a){h=a},getActiveClassification:function(){return h},getBucketStoreInstance:function(a,c){var d=c==null?"NO_CLASSIFICATION":c;g[d]==null&&(g[d]=new(b("NotificationBucketStore"))(a,c));return g[d]}};e.exports=a}),null);
__d("BizNotificationPopoverInitializationHelper",["AdsNuxTourAbandonedDataAction","Arbiter","BizNotificationInitUnseenNotifsAction","BizNotificationReceivedNotifAction","BizNotificationSeenStateUpdateAction","BizNotificationSetJewelOpenAction","BizNotificationSetPrefsAction","NotificationBucketStoreManager","NotificationConstants","NotificationUpdates"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={initPrefs:function(a){b("BizNotificationSetPrefsAction").dispatch({prefs:a},{line:"31",module:"BizNotificationPopoverInitializationHelper.js"})},initTabs:function(a,c){b("BizNotificationInitUnseenNotifsAction").dispatch({initialUnseenNotifsCountByClassification:a,initialClassificationsForUnseenNotifs:c},{line:"41",module:"BizNotificationPopoverInitializationHelper.js"}),g.setupSubscriptions(),g.initSkipBucket()},initSkipBucket:function(){b("NotificationBucketStoreManager").setSkipBucketType("BIZ_CRITICAL")},setupSubscriptions:function(){b("NotificationUpdates").subscribe("update-notifications",function(a,c){a=c.payloadsource;if(a!==b("NotificationConstants").PayloadSourceType.LIVE_SEND&&a!==b("NotificationConstants").PayloadSourceType.USER_ACTION)return;a=c.nodes;c=c.seenState;a!=null?b("BizNotificationReceivedNotifAction").dispatch({notifs:a},{line:"67",module:"BizNotificationPopoverInitializationHelper.js"}):c!=null&&b("BizNotificationSeenStateUpdateAction").dispatch({seenState:c},{line:"72",module:"BizNotificationPopoverInitializationHelper.js"})}),b("Arbiter").subscribe("notificationJewel/opened",function(){b("BizNotificationSetJewelOpenAction").dispatch({isJewelOpen:!0},{line:"77",module:"BizNotificationPopoverInitializationHelper.js"})}),b("Arbiter").subscribe("notificationJewel/closed",function(){b("AdsNuxTourAbandonedDataAction").dispatch({},{line:"81",module:"BizNotificationPopoverInitializationHelper.js"}),b("BizNotificationSetJewelOpenAction").dispatch({isJewelOpen:!1},{line:"82",module:"BizNotificationPopoverInitializationHelper.js"})})}};e.exports=g}),null);
__d("XUIIndeterminateBadge",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1=a}var b=a.prototype;b.getCount=function(){return 0};b.setCount=function(a){return};b.setLegacyContent=function(a){return};b.increment=function(){return};return a}();e.exports=a}),null);