if (self.CavalryLogger) { CavalryLogger.start_js(["IMB8Z"]); }

__d("XCometVideoHomeSavedControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/watch/saved/",Object.freeze({}));e.exports=a}),null);
__d("CometRouterLoadingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({loading:!1});e.exports=a}),null);
__d("getCometRouteKey",["stableStringify"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=typeof WeakMap==="function"?new WeakMap():new Map();function a(a){__p&&__p();var c=g.get(a);if(c!=null)return c;c=a.rootView.resource.getModuleId();c=c+"||"+b("stableStringify")(a.rootView.props);var d=a.hostableView;if(d!=null){var e=d.resource.getModuleId();c=c+"||"+e+"||"+b("stableStringify")(d.props)}g.set(a,c);return c}e.exports=a}),null);
__d("getCurrentRouteInfo",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var b=a.pushViewStack,c=a.hosted;a=a.main;if(b&&b.length>0){b=b[b.length-1];b.depth;b.key;b=babelHelpers.objectWithoutPropertiesLoose(b,["depth","key"]);return b}return c?c:a}e.exports=a}),null);
__d("getCurrentRoute",["getCurrentRouteInfo"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("getCurrentRouteInfo")(a).route}e.exports=a}),null);
__d("useCometLoadingState",["CometRouterLoadingContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometRouterLoadingContext"))}e.exports=a}),null);
__d("cometRouteMatcher",["URI","getCometRouteKey","getCurrentRoute","normalizeCometRouterUrl","useCometLoadingState","useCometRoute","useCometRouterState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={selected:!1,selectedRoot:!1},h=function(){return g};function i(a){return function(c,d){return{selected:a(c,b("getCurrentRoute")(d)),selectedRoot:a(c,d.main.route)}}}function a(a){var c=i(a);return function(){var a=b("useCometRouterState")();return a==null?h:function(b){return c(b,a)}}}function j(a,b){var c=i(a),d=function(a,c){return{selected:b(a,c),selectedRoot:!1}};return function(a,b){if(b.nextState!=null)return c(a,b.nextState);else if(b.nextUrl!=null)return d(a,b.nextUrl);else return g}}function c(a,c){var d=j(a,c);return function(){var a=b("useCometLoadingState")();return function(b){return d(b,a)}}}function d(a,c){return b("getCometRouteKey")(a)===b("getCometRouteKey")(c)}function k(a,c){return b("normalizeCometRouterUrl")(a)===b("normalizeCometRouterUrl")(c)}function l(a,c){a=new(b("URI"))(a);c=new(b("URI"))(c);return k(a.getPath(),c.getPath())}f=i(d);var m=i(function(a,b){return k(a,b.url)}),n=a(d),o=a(function(a,b){return l(a,b.url)}),p=a(function(a,b){return l(a,(a=b.canonicalUrl)!=null?a:b.url)}),q=a(function(a,b){return k(a,b.url)});d=c(d,function(a,b){return k(a.url,b)});var r=c(function(a,b){return l(a,b.url)},l),s=c(function(a,b){return k(a,b.url)},k),t=function(a){var c=b("useCometRoute")(a),d=n(),e=q();return c!=null?d(c):e(a)};e.exports={genMatcher:i,genMatcherHook:a,genNextMatcherHook:c,matchesRoute:f,matchesRouteUrl:m,useNextRouteMatcher:d,useNextRoutePathMatcher:r,useNextRouteUrlMatcher:s,useRouteCanonicalPathMatcher:p,useRouteMatch:t,useRouteMatcher:n,useRoutePathMatcher:o,useRouteUrlMatcher:q}}),null);
__d("Video.react",["React","ReactDOM"],(function(a,b,c,d,e,f){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidMount=function(){var a=b("ReactDOM").findDOMNode(this.refs.video);this.props.paused&&a&&a.pause&&a.pause()};d.UNSAFE_componentWillUpdate=function(a,c){c=b("ReactDOM").findDOMNode(this.refs.video);a.playbackRate&&(c.playbackRate=a.playbackRate);a.paused!=this.props.paused&&c&&(a.paused&&c.pause?c.pause():c.play&&c.play())};d.render=function(){return b("React").createElement("video",babelHelpers["extends"]({},this.props,{ref:"video"}))};return c}(b("React").Component);c.propTypes={autoPlay:a.bool,paused:a.bool,controls:a.bool,height:a.oneOfType([a.string,a.number]),loop:a.bool,muted:a.bool,onAbort:a.func,onCanPlay:a.func,onCanPlayThrough:a.func,onDurationChange:a.func,onEmptied:a.func,onEncrypted:a.func,onEnded:a.func,onError:a.func,onLoadedData:a.func,onLoadedMetadata:a.func,onLoadStart:a.func,onPause:a.func,onPlay:a.func,onPlaying:a.func,onProgress:a.func,onRateChange:a.func,onSeeked:a.func,onSeeking:a.func,onStalled:a.func,onSuspend:a.func,onTimeUpdate:a.func,onVolumeChange:a.func,onWaiting:a.func,playbackRate:a.number,poster:a.string,src:a.string.isRequired,width:a.oneOfType([a.string,a.number])};e.exports=c}),null);
__d("XUIVideoLinkThumbnailWithSmartPreview.react",["cx","CssBackgroundImage.react","React","Video.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isBeingHovered:!1,hasBeenHovered:!1},c.$1=function(){c.setState({isBeingHovered:!0}),c.state.hasBeenHovered||c.setState({hasBeenHovered:!0})},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=this;return b("React").createElement("div",{onMouseEnter:this.$1,onMouseLeave:function(){return a.setState({isBeingHovered:!1})}},b("React").createElement(b("CssBackgroundImage.react"),babelHelpers["extends"]({},this.props,{className:"_2pqe",imageURI:this.props.mainThumbURI})),this.state.isBeingHovered?this.$2():null)};d.$2=function(){if(!this.state.hasBeenHovered)return null;var a=this.state.isBeingHovered;return b("React").createElement("div",{className:"_391r"+(a?"":" hidden_elem")},b("React").createElement(b("Video.react"),babelHelpers["extends"]({},this.props,{src:this.props.videoSrc,loop:!0,muted:!0,autoPlay:a})))};return c}(b("React").Component);e.exports=a}),null);
__d("VideoHomeTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:VideoHomeLoggerConfig")}),null);
__d("XVideoHomeFeedController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/",{comment_id:{type:"FBID"},cursor:{type:"String"},ref:{type:"String"},t:{type:"Int"},v:{type:"String"},external_log_id:{type:"String"},q:{type:"String"}})}),null);