if (self.CavalryLogger) { CavalryLogger.start_js(["KQ9j2"]); }

__d("VideoHomeDurationThumbnailOverlay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"VideoHomeDurationThumbnailOverlay_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"broadcast_status",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"has_viewer_watched_show_video",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"playable_duration",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_spherical",args:null,storageKey:null}]};e.exports=a}),null);
__d("useCometRouteTracePolicy",["useCurrentRoute"],(function(a,b,c,d,e,f){"use strict";function a(){var a;return(a=(a=b("useCurrentRoute")())==null?void 0:a.tracePolicy)!=null?a:null}e.exports=a}),null);
__d("CometVPVDUserActivityMonitor",["UFI2UserActivityMonitor"],(function(a,b,c,d,e,f){"use strict";a={isUserActive:function(){return b("UFI2UserActivityMonitor").getActivityState()==="ACTIVE"},subscribe:function(a){var c=b("UFI2UserActivityMonitor").subscribe(function(b){b=b==="ACTIVE";a&&a(b)});return function(){c&&c.remove()}}};e.exports=a}),null);
__d("useVPVDImpression",["requireCond","CometVPVDUserActivityMonitor","React","isIntersectionObserverEntryVPVDVisible","useVisibilityObserver","cr:921407"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=250,i=200;a=function(a){__p&&__p();var c=a.isLite,d=a.minVisiblePx;d=d===void 0?i:d;var e=a.minVisibleTimeMs,f=e===void 0?h:e,j=a.onVPVDEnd;e=a.onVPVDStart;a=b("cr:921407")();var k=a[0];a=a[1];var l=g(function(a){if(a.visibleDuration<f)return;j(a)},[f,j]),m=c===!0?1:d;d=g(function(a){return b("isIntersectionObserverEntryVPVDVisible")(a,m)},[m]);c=c===!0?null:{thresholdOverride:"EXPENSIVE"};d=babelHelpers["extends"]({activityMonitorOverride:b("CometVPVDUserActivityMonitor"),hiddenWhenCSSStyleHidden:!0,hiddenWhenZeroArea:!0,isEntryInViewport:d},c);c=b("useVisibilityObserver")({onHidden:l,onVisibilityDurationUpdated:a,onVisible:e,options:d});return[c,k]};e.exports=a}),null);
__d("useCometSize_DO_NOT_USE",["CometThrottle","HiddenSubtreePassiveContext","React","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect,j=b("React").useRef,k=b("React").useState;function a(){__p&&__p();var a=j(null),c=k(null),d=c[0],e=c[1],f=h(b("HiddenSubtreePassiveContext")),l=function(a){a=a.getBoundingClientRect();var b=a.height,c=a.width;e(function(a){return(a==null?void 0:a.height)===b&&(a==null?void 0:a.width)===c?a:{height:b,width:c}})},m=g(b("CometThrottle")(function(a){var b=a.height,c=a.width;if(b===0&&c===0)return;e(function(a){return(a==null?void 0:a.height)===b&&(a==null?void 0:a.width)===c?a:{height:b,width:c}})},200,{leading:!0,trailing:!0}),[]),n=b("useResizeObserver")(m);c=g(function(b){b!==a.current&&(a.current=b,b!=null&&l(b)),n(a.current)},[n]);i(function(){if(!f.getCurrent())return;var b=f.subscribe(function(c){!c&&a.current!=null&&(l(a.current),b.remove())});return function(){return b.remove()}},[f]);i(function(){return function(){m.cancel()}},[m]);return[c,d]}e.exports=a}),null);
__d("MediaStream",[],(function(a,b,c,d,e,f){e.exports=window.MediaStream||window.webkitMediaStream}),null);
__d("VideoHomeDurationThumbnailOverlay.react",["cx","fbt","ix","FlexLayout.react","Image.react","React","RelayModern","VideoBroadcastStatus","VideoStateDirectory","XUIText.react","formatDurationSeconds","joinClasses","VideoHomeDurationThumbnailOverlay_video.graphql"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();a=b("RelayModern").createFragmentContainer;b("RelayModern").graphql;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this,c)||this;d.$1=function(a){a.watched!==void 0&&d.setState({watched:a.watched})};c=d.props.video;var e=c&&!!c.has_viewer_watched_show_video;d.state={watched:e};c&&c.id&&(d.subscription=b("VideoStateDirectory").addListener(c.id,d.$1));return d}var d=c.prototype;d.render=function(){__p&&__p();var a=this.props,c=a.disableShowWatched;a=a.video;if(!a)return null;if(a.broadcast_status===b("VideoBroadcastStatus").LIVE)return null;var d=a.playable_duration||0,e=this.state.watched;if(d===0&&!e)return null;!c&&e?c=h._("VISTO"):c=b("formatDurationSeconds")(d);e=null;a.is_spherical&&(e=b("React").createElement(b("Image.react"),{className:"__lq",src:i("501720")}));return b("React").createElement(b("XUIText.react"),{className:b("joinClasses")(this.props.className,"_2dig"),weight:"bold",style:{fontSize:this.props.fontSize+"px"}},b("React").createElement(b("FlexLayout.react"),{align:"center"},e,c))};return c}(b("React").PureComponent);c.defaultProps={fontSize:12};e.exports=a(c,{video:function(){return b("VideoHomeDurationThumbnailOverlay_video.graphql")}})}),null);
__d("requireDeferredForDisplay",["requireDeferred"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("requireDeferred").call(null,a)}e.exports=a}),null);
__d("WebSessionExtender",["WebSession","clearInterval","setInterval"],(function(a,b,c,d,e,f){"use strict";var g=3e4,h=new Set(),i=null;a={subscribe:function(a){h.add(a),i==null&&(b("WebSession").extend(Date.now()+g+2e3),i=b("setInterval")(function(){b("WebSession").extend(Date.now()+g+2e3)},g))},unsubscribe:function(a){h["delete"](a);a=h.size;a===0&&i!=null&&(b("clearInterval")(i),i=null)}};e.exports=a}),null);
__d("XVideoHomeShowController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/{?section_id}/",{from:{type:"String"},section_id:{type:"String"},query:{type:"String"},video_id:{type:"String"},upstream_player_source:{type:"Enum",enumType:1},start_timestamp_s:{type:"Int"},autoplay_expanded:{type:"Bool",defaultValue:!1}})}),null);