if (self.CavalryLogger) { CavalryLogger.start_js(["8n\/Wy"]); }

__d("DOMTraverser",["DOM"],(function(a,b,c,d,e,f){__p&&__p();var g={previousNode:function(a){if(a.previousElementSibling){var b=a.previousElementSibling;while(b.lastElementChild!==null)b=b.lastElementChild;return b}return a.parentElement},nextNode:function(a){__p&&__p();if(a.firstElementChild)return a.firstElementChild;if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement;while(a!=null){if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement}return null},previousFilteredNode:function(a,b,c){__p&&__p();if(b===a)return null;b=g.previousNode(b);while(b!=null){if(b instanceof HTMLElement&&c(b))return b;if(b===a)return null;b=g.previousNode(b)}return null},nextFilteredNode:function(a,c,d){c=g.nextNode(c);while(c!=null){if(a&&!b("DOM").contains(a,c))return null;if(c instanceof HTMLElement&&d(c))return c;c=g.nextNode(c)}return null}};e.exports=g}),null);
__d("ViewportTrackingHelper",["DOMDimensions","ge","getElementPosition","getElementRect","getViewportDimensions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={isDescendantOf:function(a,b){if(a===b)return!0;while(a&&a.parentElement){if(a.parentElement===b)return!0;a=a.parentElement}return!1},isVisible:function(a,c){return g.isVisibleInDimension(b("getViewportDimensions")(),a,c)},isVisibleUnderBluebar:function(a,c){var d=b("ge")("pagelet_bluebar");return d==null?g.isVisible(a,c):g.isVisibleInDimension(b("getViewportDimensions")(),a,c,d.clientHeight)},isFullyVisibleInContainer:function(a,c){a=b("getElementRect")(a);c=b("getElementRect")(c);return c.top>=a.top&&c.bottom<=a.bottom&&c.left>=a.left&&c.right<=a.right},isVisibleInDimension:function(a,c,d,e){e===void 0&&(e=0);var f=b("getElementPosition")(c);c=b("DOMDimensions").getElementDimensions(c);if(!f.x&&!f.y&&!c.height&&!c.width)return!1;e=Math.max(f.y,e);f=Math.min(f.y+c.height,a.height);a=Math.min(c.height,d);return f-e>=a},getHeightIfVisible:function(a,c){var d=this.getHeightInViewport(a);a=b("DOMDimensions").getElementDimensions(a);a=Math.min(a.height,c);return d>=a?d:0},getHeightInViewport:function(a){var c=b("getElementPosition")(a);a=b("DOMDimensions").getElementDimensions(a);if(!c.x&&!c.y&&!a.x&&!a.y)return 0;var d=b("getViewportDimensions")().height,e=Math.max(c.y,0);c=Math.min(c.y+a.height,d);return c-e},getElementsInViewIgnoreHeight:function(a){var b=!1,c=[];for(var d=0;d<a.length;d++){var e=a[d];if(this.isVisible(e,0,null))c.push(e),b=!0;else if(b)break}return c}};e.exports=g}),null);
__d("getFullScreenElement",[],(function(a,b,c,d,e,f){function a(){return document.fullscreenElement||document.webkitFullscreenElement||document.mozFullScreenElement||document.msFullscreenElement}e.exports=a}),null);
__d("ReactComposerEvents",[],(function(a,b,c,d,e,f){a=Object.freeze({CHANGE:"change",INSTANCE_MOUNTED:"composer/instanceMounted/",ACTIVATE_ATTACHMENT:"composer/activateAttachment/",MENTION_INPUT_FOCUS:"composer/mentionInputFocused/",TEXT_PREFILL_BEFORE_BOOTLOAD:"composer/textPrefillBeforeBootload/",RERENDER_MENTION_INPUT:"reactComposer/rerenderMentionInput/",OPTIMISTIC_POSTING_STARTED:"composer/optimisticPostingStarted/",POST_FINALLY:"composer/postFinally/",POST_STARTED:"composer/postStarted/",POST_SUCCEEDED:"composer/postSucceeded/",COMPOSER_RESET:"composer/reset/",COMPOSER_UNMOUNT:"composer/unmount/",SET_PREFILL_DATA:"reactComposer/setPrefillData/",RICH_TEXT_EDITOR_MOUNTED:"reactComposer/richTextEditorMounted/",SAVE_STARTED:"composer/saveStarted/",HIGHLIGHT_TOP_COMPOSER:"reactComposer/highlightTopComposer"});e.exports=a}),null);
__d("ReactComposerConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ID_PREFIX:"rc.",GK_VIDEO_COPYRIGHT:"video_copyright_confirmation_dialog",GK_MULTILINGUAL_COMPOSER:"multilingual_composer_www",GK_PAGE_BREAKING_COMPOSER:"breaking_news_page"})}),null);
__d("ReactComposerIDGenerator",["ReactComposerConstants","uniqueID"],(function(a,b,c,d,e,f){"use strict";a={getID:function(){return b("ReactComposerConstants").ID_PREFIX+b("uniqueID")()},isComposerID:function(a){return!!a&&a.startsWith(b("ReactComposerConstants").ID_PREFIX)}};e.exports=a}),null);
__d("UITinyViewportAction",["Arbiter","ArbiterMixin","CSS","Event","FullScreen","getDocumentScrollElement","queryThenMutateDOM","throttle"],(function(a,b,c,d,e,f){__p&&__p();var g=document.documentElement,h,i,j,k,l=!1,m=!1,n=!1,o={init:function(a){__p&&__p();a=b("throttle")(function(){if(b("FullScreen").isFullScreen())return;b("queryThenMutateDOM")(function(){k=k||b("getDocumentScrollElement")(),i=g.clientWidth<k.scrollWidth-1,j=g.clientHeight<400,h=j||i},function(){(h!==l||i!==m||j!==n)&&(b("CSS").conditionClass(g,"tinyViewport",h),b("CSS").conditionClass(g,"tinyWidth",i),b("CSS").conditionClass(g,"tinyHeight",j),b("CSS").conditionClass(g,"canHaveFixedElements",!h),o.inform("change",h),b("Arbiter").inform("tinyViewport/change",{tiny:h,tinyWidth:i,tinyHeight:j},"state"),l=h,m=i,n=j)},"TinyViewport")});a();b("Arbiter").subscribe("quickling/response",a);b("Event").listen(window,"resize",a);b("FullScreen").subscribe("changed",a)},isTiny:function(){return h},isTinyWidth:function(){return i},isTinyHeight:function(){return j}};Object.assign(o,b("ArbiterMixin"));e.exports=o}),null);
__d("VideoConfig",[],(function(a,b,c,d,e,f){function a(a){Object.assign(this,a)}e.exports=a}),null);
__d("VideoPlayerVolumeSettings",["WebStorage"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){this.$1=1,this.$2=1}var c=a.prototype;c.getVolume=function(){var a=b("WebStorage").getLocalStorage();if(a){a=a.getItem("videoPlayerControllerVolume");return a===null||isNaN(+a)?1:+a}return this.$1};c.getSessionVolume=function(){return this.$1};c.setSessionVolume=function(a){this.$1=a};c.saveVolume=function(a){var c=b("WebStorage").getLocalStorage();c&&c.setItem("videoPlayerControllerVolume",a);this.$1=a};c.getLastVolumeBeforeMute=function(){var a=b("WebStorage").getLocalStorage();if(a){a=a.getItem("videoPlayerControllerLastVolumeBeforeMute");return a===null||isNaN(+a)?1:+a}return this.$2};c.saveLastVolumeBeforeMute=function(a){var c=b("WebStorage").getLocalStorage();c&&c.setItem("videoPlayerControllerLastVolumeBeforeMute",a);this.$2=a};return a}();c=new a();e.exports=c}),null);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};e.exports=a}),null);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}var c=a.prototype;c.updateFrameBuffer=function(){__p&&__p();this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,c=this.$1.clientHeight||this.$1.height,d=a,e=c,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:c,0,0,a,c)}else g.drawImage(this.$2,(a-d)/2,(c-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};c.getDOMNode=function(){return this.$1};c.updateDimensions=function(a,b){this.$4=a,this.$5=b};return a}();e.exports=a}),null);
__d("classWithMixins",[],(function(a,b,c,d,e,f){function a(a,b){var c=function(){a.apply(this,arguments)};c.prototype=Object.assign(Object.create(a.prototype),b.prototype);return c}e.exports=a}),null);
__d("onViewportChanged",["EventListener","emptyFunction","getViewportDimensions","requestAnimationFrame"],(function(a,b,c,d,e,f){__p&&__p();var g=[],h=!1,i=null,j,k;function l(){var a=b("getViewportDimensions").withoutScrollbars();return{top:0,bottom:a.height,left:0,right:a.width}}function a(a,c){c={transform:c||b("emptyFunction").thatReturnsArgument,callback:a,needsUpdate:!0};g.push(c);s();n();return{remove:m.bind(null,c),scheduleCheck:q.bind(null,c)}}function m(a){a=g.indexOf(a);a!==-1&&(g.splice(a,1),g.length===0&&(o(),i=null))}function n(){k||(k=b("EventListener").capture(window,"scroll",r),j=b("EventListener").capture(window,"resize",p))}function o(){k!==null&&j!==null&&(k.remove(),j.remove(),k=j=null)}function p(){i=null,r()}function q(a){a.needsUpdate=!0,s()}function r(){g.map(function(a){return a.needsUpdate=!0}),s()}function s(){h||(h=!0,b("requestAnimationFrame")(function(){h=!1,u()}))}function t(a){if(a.needsUpdate){a.needsUpdate=!1;return!0}return!1}function u(){i||(i=l());var a=g.filter(t),b=a.map(function(a){return a.transform.call(null,i)});a.forEach(function(a,c){return a.callback.call(null,b[c])})}e.exports=a}),null);
__d("keyMirrorRecursive",["invariant","isTruthy"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function a(c,d){__p&&__p();var e={};h(c)||g(0,580);for(var f in c){if(!Object.prototype.hasOwnProperty.call(c,f))continue;var i=c[f],j=b("isTruthy")(d)?d+"."+f:f;h(i)?i=a(i,j):i=j;e[f]=i}return e};function h(a){return a instanceof Object&&!Array.isArray(a)}e.exports=a}),null);